
entity OrderDetail {
  recipientName String
  receivePhoneNumber String
  receiveAddress TextBlob
  statusPayment String
  statusOrder String
  paymentMethod String
  userId Long
}

entity OrderProduct {
  productName String
  quantity Integer
  price BigDecimal
}

relationship ManyToOne {
  OrderProduct{order} to OrderDetail
  OrderProduct{product} to Product
}

entity Product {
  name String
  price BigDecimal
  description TextBlob
  quantity Integer
  urlImage TextBlob
}

entity ShoppingCart {
  quantity Integer
  userId Long
}

relationship ManyToOne {
  ShoppingCart{product} to Product
}

// Set pagination options
// paginate User, OrderDetail, Product, ShoppingCart with pagination
// paginate OrderProduct with infinite-scroll


